# SpringCloud-Template

./: README.md
springcloud-template/: pom.xml
springcloud-template/common/: pom.xml
springcloud-template/common/src/main/java/com/template/common/: CommonApplication.java
springcloud-template/common/src/main/java/com/template/common/PageVo/: Page.java
springcloud-template/common/src/main/java/com/template/common/contant/: CommonContants.java
springcloud-template/common/src/main/java/com/template/common/result/: ReturnEnum.java  ReturnResult.java  ReturnResultContants.java  ReturnResultUtils.java
springcloud-template/common/src/main/java/com/template/common/util/: DateUtils.java  GetIpAddressUtil.java  RandomGenerator.java  RedisUtil.java
springcloud-template/common/src/test/java/com/template/common/: CommonApplicationTests.java
springcloud-template/consumer/: pom.xml
springcloud-template/consumer/src/main/java/com/template/consumer/: ConsumerApplication.java
springcloud-template/consumer/src/main/java/com/template/consumer/annotationCustom/: UserVo.java  webConfiguration.java
springcloud-template/consumer/src/main/java/com/template/consumer/annotationCustom/method/: RequireLoginMethod.java  RequireLoginMethodImpl.java
springcloud-template/consumer/src/main/java/com/template/consumer/annotationCustom/parameter/: RequireLoginParam.java  RequireLoginParamImpl.java
springcloud-template/consumer/src/main/java/com/template/consumer/config/: AsyncTaskConfig.java  RedisConfiguration.java  SwaggerConfiguration.java
springcloud-template/consumer/src/main/java/com/template/consumer/controller/: HelloController.java
springcloud-template/consumer/src/main/java/com/template/consumer/feign/: HelloFeign.java  HelloFeignImpl.java
springcloud-template/consumer/src/main/java/com/template/consumer/queue/activeMQ/: ActiveMQConsumer.java  ActiveMQUtils.java
springcloud-template/consumer/src/main/resources/: application.yml
springcloud-template/consumer/src/test/java/com/template/consumer/: ConsumerApplicationTests.java
springcloud-template/eureka/: pom.xml
springcloud-template/eureka/src/main/resources/: application.yml
springcloud-template/eureka/src/test/java/com/gavin/eureka/: EurekaApplicationTests.java
springcloud-template/provider/: pom.xml
springcloud-template/provider/src/main/java/com/template/provider/: ProviderApplication.java
springcloud-template/provider/src/main/java/com/template/provider/config/: AsyncTaskConfig.java  MybatisConfiguration.java  RedisConfiguration.java
springcloud-template/provider/src/main/java/com/template/provider/controller/: HelloController.java
springcloud-template/provider/src/main/java/com/template/provider/service/: HelloService.java
springcloud-template/provider/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
springcloud-template/provider/src/test/java/com/template/provider/: ProviderApplicationTests.java
springcloud-template/zuul/: pom.xml
springcloud-template/zuul/src/main/java/com/template/zuul/: ZuulApplication.java
springcloud-template/zuul/src/main/java/com/template/zuul/filter/: WebFilter.java
springcloud-template/zuul/src/main/resources/: application.yml
springcloud-template/zuul/src/test/java/com/template/zuul/: ZuulApplicationTests.java
